{
    "name": "minecraft-discord-bot",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "next build",
        "ci": "pnpm install --frozen-lockfile",
        "dc": "ts-node src/deployCommands.ts --transpileOnly",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start",
        "test": "echo no tests here && exit 1"
    },
    "author": "Ong Hin Journ <onghinjourn@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-ec2": "3.363.0",
        "@discordjs/rest": "1.7.1",
        "discord-api-types": "0.37.47",
        "discord.js": "14.11.0",
        "next": "13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.3.2",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "autoprefixer": "10.4.16",
        "eslint": "^8.43.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-next": "13.4.19",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "postcss": "8.4.30",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.1",
        "tailwindcss": "3.3.3",
        "typescript": "5.2.2"
    }
}
