{
    "name": "minecraft-discord-bot",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rimraf dist logs && tsc",
        "build:prod": "rm -rf dist logs && node esbuild.config.js",
        "deploy-commands": "ts-node src/deployCommands.ts --transpileOnly",
        "dev": "nodemon --watch . --ignore node_modules/ --ignore dist/ --ignore logs/ --ext \"\" --exec \"pnpm build && pnpm start\"",
        "lint": "eslint --ext .ts src/",
        "start": "node dist/index.js",
        "test": "echo no tests here && exit 1"
    },
    "author": "Ong Hin Journ <onghinjourn@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-ec2": "3.363.0",
        "@discordjs/rest": "1.7.1",
        "discord-api-types": "0.37.47",
        "discord.js": "14.11.0",
        "dotenv": "16.3.1",
        "luxon": "3.3.0",
        "winston": "3.9.0"
    },
    "devDependencies": {
        "@types/luxon": "3.3.0",
        "@types/node": "^20.3.2",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "esbuild": "^0.18.10",
        "esbuild-node-externals": "^1.8.0",
        "eslint": "^8.43.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.1",
        "ts-node": "10.9.1",
        "typescript": "^5.1.6"
    }
}
